# Artemis

./: Artemis.sln
Artemis.API/: Artemis.API.csproj  Dockerfile  IoC.cs  Program.cs  WeatherForecast.cs  appsettings.json
Artemis.API/Controllers/: AuthenticationController.cs  DataController.cs  WeatherForecastController.cs
Artemis.API/Properties/: launchSettings.json
Artemis.Contracts/: Artemis.Contracts.csproj  Class1.cs
Artemis.Contracts/DTOs/: CityCreateRequestDto.cs  ExtendedShotDto.cs  LocationCreateRequestDto.cs  MatchCreateRequestDto.cs  MatchOutputDto.cs  MatchRequestDto.cs  MatchUpdateRequestDto.cs  RegistrationRequestDto.cs  ShotDto.cs  UserDeleteRequestDto.cs  UserDto.cs  UserRequestBaseDto.cs  UserUpdateRequestDto.cs
Artemis.Contracts/Entities/: 3P50Match.cs  3P50MatchManager.cs  AP10Match.cs  AP10MatchManager.cs  AR10Match.cs  AR10MatchManager.cs  Association.cs  BasicShot.cs  BullseyeMatch.cs  City.cs  Country.cs  DailyDrugReport.cs  DailyExerciseReport.cs  DailyMentalReport.cs  DailyNutritionReport.cs  DailyPhysicalReport.cs  DailyShooterReport.cs  DisplacementShot.cs  Event.cs  Exercise.cs  ExerciseType.cs  IMatch.cs  IMatchManager.cs  IShot.cs  Location.cs  Match.cs  MatchManager.cs  MedicalCheckUp.cs  P25Match.cs  P25MatchManager.cs  PhasedBullseyeMatch.cs  RFP25Match.cs  RFP25MatchManager.cs  ShooterRegistration.cs  Shot.cs  TSMatch.cs  TSMatchManager.cs  Timestamp.cs  User.cs
Artemis.Contracts/Entities/Interfaces/: IMatch.cs  IMatchManager.cs  IShot.cs
Artemis.Contracts/Entities/Managers/: 3P50MatchManager.cs  AP10MatchManager.cs  AR10MatchManager.cs  DecimalMatchManager.cs  IntegerMatchManager.cs  MatchManager.cs  P25MatchManager.cs  RFP25MatchManager.cs  TSMatchManager.cs
Artemis.Contracts/Entities/Matches/: 3P50Match.cs  AP10Match.cs  AR10Match.cs  BullseyeMatch.cs  Match.cs  P25Match.cs  PhasedBullseyeMatch.cs  RFP25Match.cs  TSMatch.cs
Artemis.Contracts/Entities/Shots/: BasicShot.cs  DisplacementShot.cs
Artemis.Contracts/Repositories/: ILocationRepository.cs  IMatchRepository.cs  IMultiRepository.cs  INameRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs
Artemis.Data.Db/: Artemis.Data.Db.csproj  Class1.cs
Artemis.Data.Db/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  DefaultDbContext.cs  LocationConfiguration.cs  MatchConfiguration.cs  ShotConfiguration.cs  TimestampConfiguration.cs  UserConfiguration.cs
Artemis.Data.Db/Migrations/: 20230811211729_InitialCreate.Designer.cs  20230811211729_InitialCreate.cs  20230827151728_InitialCreate.Designer.cs  20230827151728_InitialCreate.cs  20230827212958_Initial-Create.Designer.cs  20230827212958_Initial-Create.cs  20230902185303_Initial-Create.Designer.cs  20230902185303_Initial-Create.cs  DefaultDbContextModelSnapshot.cs
Artemis.Data.Db/Repositories/: CityRepository.cs  CountryRepository.cs  DefaultUnitOfWork.cs  LocationRepository.cs  MatchRepository.cs  ShotRepository.cs  TimestampRepository.cs  UserRepository.cs
Artemis.Services/: Artemis.Services.csproj  CityService.cs  Class1.cs  CountryService.cs  GenericUtilities.cs  ITokenGenerator.cs  LocationService.cs  MatchService.cs  ShotService.cs  TimestampService.cs  TokenGenerator.cs  UserExtension.cs  UserService.cs
